{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "only-wiki.gl.joinmc.link",
          "assigned_srv": "only-wiki.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47256ec6-4a07-4b01-a203-d0fbf18772ca",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3298,
          "port_start": 3297,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T20:57:19.104296Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1039115f-b6af-4a3c-833f-f18aa1ebcb4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2da3d6eb-308b-4f8d-a910-acf4fc4b9869",
          "agent_name": "from-key-e675",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
